server {
    listen 80;
    # over IPv6
    listen [::]:80;
    server_name collectiqo.com www.collectiqo.com;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # always redirect to https
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl http2;
    # over IPv6
    listen [::]:443 ssl http2;
    server_name collectiqo.com www.collectiqo.com;
    # use the certificate by Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/collectiqo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/collectiqo.com/privkey.pem;
    # nessasary?
    # root /var/www/html;

    location / {
        proxy_pass http://webserver-test:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
