events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server; #IPv4 HTTP
        listen [::]:80 default_server; #IPv6 HTTP
        server_name collectiqo.de www.collectiqo.de collectiqo.com www.collectiqo.com;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        # Allow access to the ACME challenge files (let's encrypt)

        location / {
            return 301 https://collectiqo.com$request_uri;
        }
        # Redirect all HTTP traffic to HTTPS
    }

    server {
        listen 443 ssl; #IPv4 HTTPS
        listen [::]:443 ssl; #IPv6 HTTPS
        server_name collectiqo.de www.collectiqo.de collectiqo.com www.collectiqo.com;

        ssl_certificate /etc/letsencrypt/live/collectiqo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/collectiqo.com/privkey.pem;
        # SSL configuration

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            # Allow access to the ACME challenge files (let's encrypt)
        }

        location / {
            #proxy_pass http://test-webserver; # Forward to the node.js application via http
            proxy_pass https://collectiqo-web-1:3000; # Forward to the node.js application via https
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}